<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App</title>
    <script
      src="https://kit.fontawesome.com/6ee51f7efa.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <div class="container">
      <input type="text" placeholder="Enter Any City Name" id="inputCity" />
      <i
        class="fa-solid fa-magnifying-glass"
        id="search"
        onclick="search()"
      ></i>
    </div>
    <div id="Data">
      <div class="card" style="width: 18rem">
        <img
          src="https://images.pexels.com/photos/1431822/pexels-photo-1431822.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <ul>
            <li id="Name"></li>
            <li id="Temp"></li>
            <li id="Humidity"></li>
            <li id="Weather"></li>
            <li id="Wind"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>

  <style>
    #Data {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    .card-body {
      margin: auto;
      color: aliceblue;
    }

    #weatherImage {
      position: relative;
      top: 0;
    }

    #inputCity {
      border-radius: 10px;
    }

    ul {
      list-style: none;
      position: relative;
      top: 30%;
      color: blue;
    }

    input {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid purple;
      width: 50%;
      display: block;
    }

    #search {
      position: absolute;
      left: 72%;
      top: 8.5%;
    }

    @media only screen and (max-width: 450px) {
      #search {
        left: 70%;
      }
    }

    @media only screen and (max-width: 650px) {
      #search {
        top: 9%;
      }
    }
  </style>
</html>
